/*.element {
-webkit-animation: KEYFRAME-NAME 2s infinite;
-moz-animation:    KEYFRAME-NAME 5s infinite;
-o-animation:      KEYFRAME-NAME 5s infinite;
animation:         KEYFRAME-NAME 5s infinite;
}*/
.navbar{
  margin-bottom: 0;
}

.page-header {
  margin-top: 0;
  .page-title{
    margin-top: 0;
  }
}

.content-area{
  //margin-top: 65px;
}

/** Comentarios */
.comment-form-author,
.comment-form-email,
.comment-form-url {
    width: 50%;
}

.navbar-brand {
  padding: 10px 15px 0 15px;
}

.image-thumbnail {
  margin-bottom: 20px;
}


.well {
  color:@color-fondo;
  font-size: 12px;
}

.modal{
  color:@color-fondo;
  h4 {
    color:@color-fondo;
  }
}
.widget-area {
  font-size: 12px;
  background-color: fade(@brand-primary, 10%);
  .widget-title{
    font-size: 16px;
  }
}



//------------- FOOTER ----------//

.wrapfooter {
  background-color: @brand-primary;
  padding:20px 0;
  border-top: 5px solid lighten(@brand-primary, 10%);

  /*&:before {
    background-image: url('../images/linea-pie.png');
    background-repeat: no-repeat;
    width: 100%;
    font-family: Italianno;
    font-size: 30px;
    text-align: right;
    content: 'Paises con la misma esencia';
    color: @white;
  }*/

  .site-footer{
    color: @white;
    text-align: center;

    a {
      color: @white;
      text-transform: uppercase;
    }

    .site-info {
      text-align: center;
      font-size: 10px;
    }
  }
}
.wrap-site-info{
  background-color: darken(@brand-primary, 10%);
  padding:10px 0;
  border-top: 1px solid lighten(@brand-primary, 10%);

  .site-info{
    text-align: center;
    font-size: 10px;
    color: white;
    a{color:white;}
  }
}
